
//____________________________________________________________
// Объявляем класс TraderAssistant, который будет
// представлять саму программу,
// которая общается с рользователем
class TraderAssistant {
    //_________________________________________________
    // Объявляем переменную username типа String,
    // которая будет хранить имя пользователя,
    // которому принадлежит данный объект TraderAssistant
    private String username;
    //_________________________________________________

    //_________________________________________________
    // Создаем конструктор, который принимает
    // параметр username типа String и
    // сохраняет его в переменной username
    public TraderAssistant(String username) {
        this.username = username;
    }
    //_________________________________________________


    //____________________________________________________________
    // Метод, который приветствует пользователя
    // и выводит на экран сообщение о том,
    // что данный объект способен помочь пользователю
    // управлять портфелем, следить за статистикой
    // и рассчитывать прибыль
    public void greetUser() {
        System.out.println("Здравствуйте, " + username + "! Добро пожаловать в Торгового помощника трейдера на криптовалютном обменнике!");
        System.out.println("Я могу помочь вам управлять портфелем, следить за статистикой и рассчитывать прибыль.");

        //_________________________________________________
        //Закрытие областей видимости и работы программ
        }
        //_________________________________________________

//_________________________________________________
//Конец программы
//_________________________________________________

