// Объявляем класс TraderAssistant, который будет представлять саму программу, которая общается с рользователем
class TraderAssistant {
    // Объявляем переменную username типа String, которая будет хранить имя пользователя, которому принадлежит данный объект TraderAssistant
    private String username;

    // Создаем конструктор, который принимает параметр username типа String и сохраняет его в переменной username
    public TraderAssistant(String username) {
        this.username = username;
    }

    // Метод, который приветствует пользователя и выводит на экран сообщение о том, что данный объект способен помочь пользователю управлять портфелем, следить за статистикой и рассчитывать прибыль
    public void greetUser() {
        System.out.println("Здравствуйте, " + username + "! Добро пожаловать в Торгового помощника трейдера на криптовалютном обменнике!");
        System.out.println("Я могу помочь вам управлять портфелем, следить за статистикой и рассчитывать прибыль.");
    }
}


